# LLM
OPENAI_KEY=<YOUR_API_KEY>

# POSTGRESQL
POSTGRE_URL=<YOUR_POSTGRESQL_URL>

# NEO4J
NEO4J_URL=<YOUR_NEO4J_URL>
NEO4J_USERNAME=<YOUR_NEO4J_USERNAME>
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>

# CLASSIFIER
CLF_CONFIG_PATH=<YOUR_CLF_CONFIG_PATH>
CLF_TOKENIZER_PATH=<YOUR_CLF_TOKENIZER_PATH>
CLF_TRAINER_PATH=<YOUR_CLF_TRAINER_PATH>

# SUMMARIZER
SUMM_MODEL_NAME=<YOUR_SUMM_MODEL_NAME>